
<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>سایت هوش مصنوعی حرفه‌ای</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>سایت هوش مصنوعی</h1>
    </header>
    <nav>
        <ul>
            <li onclick="showSlide('intro')">هوش مصنوعی چیست؟</li>
            <li onclick="showSlide('types')">انواع هوش مصنوعی</li>
            <li onclick="showSlide('tools')">ابزارهای رایگان</li>
            <li onclick="showSlide('paid-tools')">ابزارهای پولی</li>
        </ul>
    </nav>
    <section id="slides">
        <div id="intro" class="slide">هوش مصنوعی شاخه‌ای از علوم کامپیوتر است...</div>
        <div id="types" class="slide">هوش مصنوعی به سه دسته تقسیم می‌شود...</div>
        <div id="tools" class="slide">ابزارهای رایگان شامل ChatGPT و DALL-E هستند...</div>
        <div id="paid-tools" class="slide">ابزارهای پولی مانند Jasper AI و DeepMind...</div>
    </section>
    <footer>
        <p>تماس با ما: example@gmail.com</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>
